REACT_APP_API_KEY=QIaaSyAvqfpibS4n0c0t24Wb2n1p7D7i-lIFG
REACT_APP_AUTH_DOMAIN=your.domain.com 
REACT_APP_DATABASE_URL=https://your-database.firebaseio.com 
REACT_APP_PROJECT_ID=project-q63B7 
REACT_APP_STORAGE_BUCKET=project-q63B7.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=197358465898 
REACT_APP_APP_ID=1:592878412755:web:5a7414400a3566757e88gf 
REACT_APP_MEASUREMENT_ID=F-D6PS35JZV3